# WindowInsets

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpashko/: ExperimentalApp.kt
app/src/main/java/com/dpashko/components/: ComponentA.kt  ComponentB.kt
app/src/main/java/com/dpashko/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/dpashko/insets/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/dpashko/ui/main/: MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
